<!DOCTYPE html>
<html lang="en-us">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:250px;height:200px;border-radius:1em;margin-bottom:1em;border:solid thin black;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 1em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  
</style>

</head>

<body style="text-align:center;min-height:100vh;background-color:white;">



<div class="row">
<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<img style="margin:1em;" src="senthil-rajkumar.png">
<h3 style="font-weight:normal;">Senthil Raj kumar<br><span style="font-weight:normal;font-size:small;">Computer Science Engineer,  Philosopher</span></h3>
<ul style="text-align:left;">
<li>I conduct online & in-person "Peace of mind " stress-buster classes for fun loving people</li>
<li>I use both standard and self-researched, proprietary modern technics that are not available to anyone else.</li>
<li style="list-style-type:square;"><a target="_blank" href="northstar.pdf" >Click here</a> to see my class information</li>

</ul>
</div>

</div>

<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<div style="font-size:large;text-shadow: 0.1px 0.1px blue;border-bottom:solid red;padding:0.5em 0.2em;"><div style="margin-bottom:-50px;"><mark style="background-color: lightpink;border-radius:1em; padding: 0.5em;;">&nbsp;Short Bio&nbsp;</mark></div><br><span style="color:grey;font-size: smaller;"></span></div>
<ul style="text-align:left;">
<li style="list-style-type:none;font-weight:700;">Senthil Rajkumar</li>
<li>Researcher, software engineer, chief technology officer</li>
<li>Worked with many fortune 10 companies in USA & India</li>
<li>30+ years experience in software & business</li>
<li><a href="srk.pdf">Click here for resume</a></li>
<li >Author of the book "Five days in the blue mountains" published in August 2014</li>
<li style="list-style-type:square;"><a target="_blank" href="https://amzn.in/d/09Uk9TPN" >See the book listing on amazon</a></li>
<li style="list-style-type:square;"><a target="_blank" href="https://www.amazon.in/Five-Days-Mountains-Senthil-Rajkumar-ebook/dp/B00N2SQ6JG/ref=monarch_sidesheet_title?asin=B00N2SQ6JG&revisionId=a5932e25&format=3&depth=1" >Read the book preview</a></li>
</ul>
</div>
</div>


<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<h4 style="font-weight:normal;font-style:italic;">&quot; I am interested in spirituality, people, writing, business, IT, food and travel &quot;</h4>
<div style="border:solid thin lightgrey;padding:1em;border-radius:5px;background-color:lightcyan;text-align:left;margin:1em;color:maroon;">Having lived and worked in many cities in the USA like New York City, Boston, Detroit, Washington D.C,  Philadelphia, & Indian cities like Chennai, Bangalore, Mysore etc..
I am comfortable with different cultures & generations</div>
</div>
</div>

</div>
</body>
</html>
